<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>DSC180B Project</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class='body'>
        <!-- title -->
        <div class='section'>
            <div class='container container-1'>
                <h2>The <strong>Online Presence</strong> of the</strong></h2>
                <h1>K-pop Fandom</h1>
            </div>
        </div>

        <!-- kpop & hypothesis -->
        <div class='section-2'>
            <div class='container container-2'>
                <div class='row'>
                    <div class = 'col col-6'>
                            <h4>K-pop</h4>
                            <div class='text-block'>[Short for Korean Pop]</div>
                            <p class='dark'>Entertainment & music, originating from South Korea. Includes artists and groups that produce music and choreographies.</p>
                        </div>

                        <div class = 'col col-6'>
                            <h4>Fandom</h4>
                            <div class='text-block'>[Aka fan culture]</div>
                            <p class='dark'>The K-pop fan culture includes communities of K-pop fans who are increasingly popular online and have rallied behind their favorite artists for different causes.</p>
                        </div>
                </div>
            </div>

            <div class='container'>
                <div class='text-block'>[our hypothesis]</div>
                <h2 class='hypo'>K-pop fans' participation in <span>large-scalled collaborative efforts</span> is <span>unparalleled</span> among music industry fans, masterfully utilizing social media platforms to organize these projects.</h2>
            </div>
        </div>

        <!-- navigation -->
        <nav class='navbar nav-default' id='navbar'>
            <div class='container'>
                <a href='#more-about-kpop' class='nav-link' id='nav1'>More about K-pop</a>
                <a href='#methods' class='nav-link' id='nav2'>Methods</a>
                <a href='#kpop-numbers' class='nav-link' id='nav3'>K-pop by the numbers</a>
                <a href='#hashtagtakeovers' class='nav-link' id='nav4'>#HashtagTakeovers</a>
                <a href='#conclusions' class='nav-link' id='nav5'>Conclusions</a>
            </div>
        </nav>

        <!-- More abut kpop -->
        <div id='more-about-kpop' class='category section-3'>
            <div class='container container-3'>
                <h3>More about K-pop</h3>
                <p>It is estimated that the K-pop stan community has roughly 100 million people, with BTS ARMY, fans of BTS, the most popular K-pop group, making up 50 million alone.</p>
                <p>The influence of BTS ARMY and K-pop fans is so large-scale, that security engineer Boris Cipot has stated that “I can see them (BTS ARMY) being a cyberthreat. On the one hand, they could be used for marketing purposes, or even used politically" </p>
            </div>
        </div>

        <!-- Methods -->
        <div id='methods' class='category section-4'>
            <div class='container container-4'>
                <h3>Methods</h3>
                <p>Data source: Twitter, Wiki, Google Trends</p>
                <p>baseline: avg BTS number for each platform within a day.</p>
                <p>Degree of participation for each method</p>
                <p>EDA for each data source</p>
            </div>
        </div>

        <!-- k-pop numbers -->
        <div id='kpop-numbers' class='category section-5'>
            <div class='container container-5'>
                <h3>K-pop by the numbers</h3>
                <p>twitter BTS followers: 32.8M</p>
                <p>Album plots</p>
            </div>
        </div>

        <!-- hashtag takeovers -->
        <div id='hashtagtakeovers' class='category section-6'>
            <div class='container container-6'>
                <h3>Hashtag Takeovers</h3>
                <p>#WhiteLivesMatter</p>
                <p>#ImpeachBidenNow</p>
                <p>AOCLied</p>
            </div>
        </div>

        <!-- concluscion -->
        <div id='conclusions' class='category section-7'>
            <div class='container container-7'>
                <h3>Conclusions</h3>
                <p></p>
            </div>
        </div>

    </body>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>



</html>
  
